services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel_app
    working_dir: /var/www
    volumes:
      - .:/var/www
    ports:
      - "8000:8000" # Оставляем ваш порт
    networks:
      - app-network
    depends_on:
      - db
    command: php artisan serve --host=0.0.0.0 --port=8000 # Сохраняем ваш способ запуска

  db:
    image: postgres:15
    container_name: pgsql_db
    environment:
      POSTGRES_USER: laravel
      POSTGRES_PASSWORD: laravel_password
      POSTGRES_DB: laravel_db
    volumes:
      - pgsql_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - app-network

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - .:/var/www
    ports:
      - "80:80"
    networks:
      - app-network
    depends_on:
      - app

networks:
  app-network:
    driver: bridge

volumes:
  pgsql_data:


