laravel-hs/
├── app/
  ├── Providers/
    ├── Filament/
       ├── AdminPanelProvider.php
    ├── AppServiceProvider.php
    ├── AuthServiceProvider.php
  ├── Models/
    ├── User.php
  ├── Http/
    ├── Controllers/
       ├── Controller.php
       ├── ResumeController.php
           ├── Freelancer
             ├── ResumeContrilloer.php
           ├── Auth
             |__FreelancerRegistrationController.php
  ├── Filament/
     ├── Resourses/
       ├── UserResourse.php
       ├── FreelancerResourse.php
       ├── UserResourse
         ├── Pages/
          ├── CreateUser.php
          ├── EditUser.php
          ├── ListUsers.php
       ├── FreelancerResourse
         ├── Pages/
          ├── CreateFreelancer.php
          ├── EditFreelancer.php
          ├── ListFreelancer.php


├── bootstrap/
├── config/
├── database/
├── public/
  ├── js/
    ├── skills.js
  ├── css/
    ├── style.css
├── resources/
   ├── views/
     ├── resumes/
       ├── index.blade.php
     ├── freelancer/
       ├── dashboard.blade.php
       ├── edit-resume.blade.php
     ├── auth/
       ├── freelancer-register.blade.php
├── routes/
├── storage/
├── artisan
├── composer.json
└── .env


admin@admin.ru

admin
adminadmin

client id
712539646458-e9vviquetv36efkg2vsg0q4vn59f2qod.apps.googleusercontent.com

client secret
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

http://localhost:8000/resumes

http://localhost:8000/freelancer/register